; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KeyManager"
run/main_scene="res://ui/android/android_main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Bluewave111/KeyManager"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://global/global.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/size/always_on_top=true
window/size/window_width_override=540
window/size/window_height_override=1200
window/handheld/orientation=1

[filesystem]

import/blender/enabled=false

[rendering]

textures/vram_compression/import_etc2_astc=true
