[gd_scene load_steps=4 format=3 uid="uid://o8uxe5sehgvf"]

[ext_resource type="Script" path="res://script/edit_window.gd" id="1_2tqmw"]
[ext_resource type="Texture2D" uid="uid://30d6k5h814jr" path="res://asset/item/panel.png" id="1_o0tyx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b5y6q"]
texture = ExtResource("1_o0tyx")

[node name="EditWindow" type="Panel"]
offset_right = 512.0
offset_bottom = 373.0
theme_override_styles/panel = SubResource("StyleBoxTexture_b5y6q")
script = ExtResource("1_2tqmw")

[node name="Head" type="LineEdit" parent="."]
layout_mode = 1
offset_right = 67.063
offset_bottom = 48.0

[node name="Body" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.142091
anchor_right = 1.0
anchor_bottom = 0.847185
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Add" type="Button" parent="Body"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = 3.0
offset_right = -17.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 0
text = "Add"

[node name="ScrollContainer" type="ScrollContainer" parent="Body"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0722656
anchor_top = 0.0190114
anchor_right = 0.933594
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Body/ScrollContainer"]
layout_mode = 2

[node name="Confirm" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -51.0
offset_right = 131.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
text = "Confirm"

[node name="Cancel" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -54.0
offset_right = 145.0
offset_bottom = -12.0
grow_vertical = 0
text = "Cancel"

[connection signal="pressed" from="Body/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
