[gd_scene load_steps=2 format=3 uid="uid://ccy8chdl8u2ad"]

[ext_resource type="Script" path="res://script/info_input.gd" id="1_iiibg"]

[node name="InfoInput" type="PanelContainer"]
offset_right = 538.0
offset_bottom = 160.0
script = ExtResource("1_iiibg")
bg_color = Color(0.623529, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "input info here"
alignment = 1

[node name="Delimiter" type="Control" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Confirm" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
