[gd_scene load_steps=6 format=3 uid="uid://cg54ffl27sd7c"]

[ext_resource type="Script" path="res://script/main.gd" id="1_sfe7e"]
[ext_resource type="Script" path="res://script/content.gd" id="2_u6f25"]
[ext_resource type="Script" path="res://script/menu.gd" id="3_rt524"]
[ext_resource type="PackedScene" uid="uid://k5r1oyboiqjk" path="res://ui/hud.tscn" id="3_tn6l6"]
[ext_resource type="PackedScene" uid="uid://ccy8chdl8u2ad" path="res://ui/info_input.tscn" id="4_e5pcr"]

[node name="Main" type="Node"]
script = ExtResource("1_sfe7e")

[node name="Content" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.101667
anchor_right = 1.0
anchor_bottom = 0.929167
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u6f25")
metadata/_edit_use_anchors_ = true

[node name="Title" type="TabBar" parent="Content"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
tab_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Content"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="Content/CenterContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Content/CenterContainer/ScrollContainer"]
layout_mode = 2

[node name="HUD" parent="." instance=ExtResource("3_tn6l6")]

[node name="Menu" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
script = ExtResource("3_rt524")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Menu"]
layout_mode = 0
offset_right = 393.0
offset_bottom = 130.0

[node name="SaveOperation" type="MenuButton" parent="HUD/Menu/HBoxContainer"]
layout_mode = 2
text = "Save Operation"
flat = false

[node name="ItemOperation" type="MenuButton" parent="HUD/Menu/HBoxContainer"]
layout_mode = 2
text = "Item Operation"
flat = false

[node name="ClassOperation" type="MenuButton" parent="HUD/Menu/HBoxContainer"]
layout_mode = 2
text = "Class Operation"
flat = false

[node name="FileDialog" type="FileDialog" parent="HUD/Menu"]
title = "Open a Directory"
size = Vector2i(437, 159)
ok_button_text = "选择当前文件夹"
file_mode = 2
access = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/Menu"]
visible = false
layout_mode = 1
offset_bottom = 589.0

[node name="InfoInput" parent="HUD/Menu/CenterContainer" instance=ExtResource("4_e5pcr")]
layout_mode = 2
bg_color = Color(0.129412, 0.14902, 0.180392, 1)

[connection signal="resized" from="Content/Title" to="Content" method="_on_title_resized"]
[connection signal="tab_changed" from="Content/Title" to="Content" method="_on_title_tab_changed"]
[connection signal="class_add_pressed" from="HUD/Menu" to="." method="_on_menu_class_add_pressed"]
[connection signal="class_manage_pressed" from="HUD/Menu" to="." method="_on_menu_class_manage_pressed"]
[connection signal="item_add_pressed" from="HUD/Menu" to="." method="_on_menu_item_add_pressed"]
[connection signal="item_manage_pressed" from="HUD/Menu" to="." method="_on_menu_item_manage_pressed"]
[connection signal="load_pressed" from="HUD/Menu" to="." method="_on_menu_load_pressed"]
[connection signal="save_pressed" from="HUD/Menu" to="." method="_on_menu_save_pressed"]
