[gd_scene load_steps=2 format=3 uid="uid://bmqwcjfdk2iie"]

[ext_resource type="Script" path="res://script/test_input.gd" id="1_61o32"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_61o32")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 176.0
offset_bottom = 147.0
mouse_filter = 2
